# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: langgg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergei/CLionProjects/langgg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target langgg


#############################################
# Order-only phony target for langgg

build cmake_object_order_depends_target_langgg: phony || CMakeFiles/langgg.dir

build CMakeFiles/langgg.dir/main.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/main.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir

build CMakeFiles/langgg.dir/Lexer/Lexer.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/Lexer/Lexer.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/Lexer/Lexer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/Lexer

build CMakeFiles/langgg.dir/Token/Token.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/Token/Token.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/Token/Token.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/Token

build CMakeFiles/langgg.dir/Parser/Parser.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/Parser/Parser.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/Parser/Parser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/Parser

build CMakeFiles/langgg.dir/AST/ExpressionNode/ExpressionNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/ExpressionNode/ExpressionNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/ExpressionNode/ExpressionNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/ExpressionNode

build CMakeFiles/langgg.dir/AST/StatementsNode/StatementsNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/StatementsNode/StatementsNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/StatementsNode/StatementsNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/StatementsNode

build CMakeFiles/langgg.dir/AST/VariableNode/VariableNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/VariableNode/VariableNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/VariableNode/VariableNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/VariableNode

build CMakeFiles/langgg.dir/AST/NumberNode/NumberNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/NumberNode/NumberNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/NumberNode/NumberNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/NumberNode

build CMakeFiles/langgg.dir/AST/BinOperationNode/BinOperationNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/BinOperationNode/BinOperationNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/BinOperationNode/BinOperationNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/BinOperationNode

build CMakeFiles/langgg.dir/AST/PrintConsoleNode/PrintConsoleNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/PrintConsoleNode/PrintConsoleNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/PrintConsoleNode/PrintConsoleNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/PrintConsoleNode

build CMakeFiles/langgg.dir/BaseClasses/RootClass/RootClass.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/BaseClasses/RootClass/RootClass.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/BaseClasses/RootClass/RootClass.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/BaseClasses/RootClass

build CMakeFiles/langgg.dir/BaseClasses/IntClass/IntClass.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/BaseClasses/IntClass/IntClass.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/BaseClasses/IntClass/IntClass.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/BaseClasses/IntClass

build CMakeFiles/langgg.dir/AST/IfNode/IfNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/IfNode/IfNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/IfNode/IfNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/IfNode

build CMakeFiles/langgg.dir/AST/PredicateNode/PredicateNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/PredicateNode/PredicateNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/PredicateNode/PredicateNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/PredicateNode

build CMakeFiles/langgg.dir/AST/BlockNode/BlockNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/BlockNode/BlockNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/BlockNode/BlockNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/BlockNode

build CMakeFiles/langgg.dir/AST/ElseNode/ElseNode.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/ElseNode/ElseNode.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/ElseNode/ElseNode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/ElseNode

build CMakeFiles/langgg.dir/AST/WhileNode/While_Node.cpp.o: CXX_COMPILER__langgg_Debug /home/sergei/CLionProjects/langgg/AST/WhileNode/While_Node.cpp || cmake_object_order_depends_target_langgg
  DEP_FILE = CMakeFiles/langgg.dir/AST/WhileNode/While_Node.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  OBJECT_FILE_DIR = CMakeFiles/langgg.dir/AST/WhileNode


# =============================================================================
# Link build statements for EXECUTABLE target langgg


#############################################
# Link the executable langgg

build langgg: CXX_EXECUTABLE_LINKER__langgg_Debug CMakeFiles/langgg.dir/main.cpp.o CMakeFiles/langgg.dir/Lexer/Lexer.cpp.o CMakeFiles/langgg.dir/Token/Token.cpp.o CMakeFiles/langgg.dir/Parser/Parser.cpp.o CMakeFiles/langgg.dir/AST/ExpressionNode/ExpressionNode.cpp.o CMakeFiles/langgg.dir/AST/StatementsNode/StatementsNode.cpp.o CMakeFiles/langgg.dir/AST/VariableNode/VariableNode.cpp.o CMakeFiles/langgg.dir/AST/NumberNode/NumberNode.cpp.o CMakeFiles/langgg.dir/AST/BinOperationNode/BinOperationNode.cpp.o CMakeFiles/langgg.dir/AST/PrintConsoleNode/PrintConsoleNode.cpp.o CMakeFiles/langgg.dir/BaseClasses/RootClass/RootClass.cpp.o CMakeFiles/langgg.dir/BaseClasses/IntClass/IntClass.cpp.o CMakeFiles/langgg.dir/AST/IfNode/IfNode.cpp.o CMakeFiles/langgg.dir/AST/PredicateNode/PredicateNode.cpp.o CMakeFiles/langgg.dir/AST/BlockNode/BlockNode.cpp.o CMakeFiles/langgg.dir/AST/ElseNode/ElseNode.cpp.o CMakeFiles/langgg.dir/AST/WhileNode/While_Node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/langgg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = langgg
  TARGET_PDB = langgg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergei/CLionProjects/langgg/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/sergei/CLionProjects/langgg -B/home/sergei/CLionProjects/langgg/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergei/CLionProjects/langgg/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergei/CLionProjects/langgg -B/home/sergei/CLionProjects/langgg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergei/CLionProjects/langgg/cmake-build-debug

build all: phony langgg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
